{
  "name": "slpa-board-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "axios": "latest",
    "lucide-react": "latest",
    "pdfjs-dist": "^5.4.296",
    "react": "latest",
    "react-dom": "latest",
    "react-pdf": "^10.2.0",
    "react-router-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "vitest": "^3.2.4"
  }
}
